<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Course Registration Form</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form class="input">
                    <img data-placeholder="no" src="C:\Users\sophi\Downloads\s5_logo.png" alt="Ken Poly" style="width:246px;height:78px;">
                    <h2>Course Registration</h2>
                    <p>Fill out the form carefully for registration</p> 
                    
                    <h3>Student Name</h3>
                    <div class="inputbox">
                        <input type="text" required>
                        <label for="">Last Name</label>
                    </div>
                    <div class="inputbox2">
                        <input type="text" required>
                        <label for="">First Name</label>
                    </div>
                    <div class="inputbox3">
                        <input type="text" required>
                        <label for="">Middle Name</label>
                    </div>
                <h3>Gender</h3>
                <label for="options">Select an option:</label>
                    <select id="options" required>
                        <option value="opt1">MALE</option>
                        <option value="opt2">FEMALE</option>
                    </select>
                
                <h3>Student Email</h3>
                <input type="email" name="Email" placeholder="ex: myname@example.com">

                <h3>MatNo</h3>
                <input type="text" id="">

                <h3>List of Courses</h3>
                <label for="options">First Second:</label>
                <select id="options" name="">
                    <option value="opt1">OPERATING SYSTEMS 1</option>
                    <option value="opt2">DATABASE DESIGN 1</option>
                    <option value="opt3">COMPUTER PROGRAMMING (C++)</option>
                    <option value="opt4">COMPUTER ARCHITECTURE</option>
                    <option value="opt5">PYTHON PROGRAMMING LANGUAGE</option>
                    <option value="opt6">NUMERICAL METHODS</option>
                    <option value="opt7">OPERATION RESEARCH 1</option>
                    <option value="opt8">STATISTICAL THEORY</option>
                    <option value="opt9">ADVANCED ALGEBRA</option>
                    <option value="opt3">USE OF ENGLISH 111</option>
                </select><br>
                <label for="options">Second Second:</label>
                    <select id="options" name="">
                        <option value="opt1">OPERATING SYSTEMS 11</option>
                        <option value="opt2">DATABASE DESIGN 11</option>
                        <option value="opt3">ASSEMBLY LANGUAGE</option>
                        <option value="opt4">INTRO. TO SOFTWARE ENGINEERING</option>
                        <option value="opt5">INTRO. TO HUMAN COMP. INTERFACE(HCI)</option>
                        <option value="opt6">MOBILE APPLICATION DEVELOPMENT</option>
                        <option value="opt7">INTRO. TO ARTIFICIAL INTELLIGENT</option>
                        <option value="opt8">COMMUNICATION IN ENGLISH 111</option>
                        <option value="opt9">ADVANCED CALCULUS</option>
                        <option value="opt3">USE OF ENGLISH 111</option>
                    </select>
                <input type="submit" value="submit">
                </form>
           </div>
       </div>
    </section>
</body>
</html>